#######################################
# Syntax Coloring Map for SDISerial
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SDISerial	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
sdi_query	KEYWORD2
sdi_cmd	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


