#######################################
# Syntax Coloring Map for SDISerial
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SDISerial	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
read	KEYWORD2
available	KEYWORD2
isListening	KEYWORD2
overflow	KEYWORD2
flush	KEYWORD2
listen	KEYWORD2
sdi_query	KEYWORD2
sdi_cmd	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

response_ready	LITERAL
response	LITERAL
